NINA.Photon.Plugin.ASA/View/MountView.xaml

<UserControl
    x:Class="NINA.Photon.Plugin.ASA.View.MountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NINA.Photon.Plugin.ASA.View"
    mc:Ignorable="d">
    <Grid Margin="5" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Grid.Row="0">
            <Button
                Width="100"
                Height="30"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding TogglePowerCommand}">
                <TextBlock
                    Margin="5,5,5,5"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Power On" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MountInfo.Connected}" Value="True">
                                    <Setter Property="Text" Value="Power Off" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
        </UniformGrid>
        <GroupBox Grid.Row="1" VerticalAlignment="Stretch">
            <GroupBox.Header>
                <TextBlock Text="Mount Information" />
            </GroupBox.Header>
            <StackPanel>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock Text="Mount" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding MountInfo.ProductFirmware.ProductName}" />
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock Text="Firmware Version" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding MountInfo.ProductFirmware.Version}" />
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock Text="Firmware Date" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding MountInfo.ProductFirmware.Timestamp}" />
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock Text="IP" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Options.IPAddress}" />
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock Text="MAC" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Options.MACAddress}" />
                        </UniformGrid>
                    </UniformGrid>
                </Border>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" VerticalAlignment="Stretch">
            <GroupBox.Header>
                <TextBlock Text="Mount Status" />
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock Text="Status" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding MountInfo.Status, Converter={StaticResource TM_EnumStaticDescriptionValueConverter}}" />
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock Text="Mount Settle" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0" Text="{Binding MountInfo.SlewSettleTimeSeconds}" />
                                <TextBlock Margin="2,0,0,0" Text="seconds" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2" Visibility="{Binding MountInfo.SlewSettleTimeSeconds, Converter={StaticResource TM_DoubleZeroToVisibilityConverter}}">
                            <Button
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{Binding ResetSlewSettleLimitCommand}">
                                <TextBlock
                                    Margin="5,5,5,5"
                                    Foreground="{StaticResource ButtonForegroundBrush}"
                                    Text="Fix"
                                    TextWrapping="Wrap" />
                            </Button>
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock Text="NINA Additional Settle" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0" Text="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.TelescopeSettings.SettleTime}" />
                                <TextBlock Margin="2,0,0,0" Text="seconds" />
                            </StackPanel>
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock Text="Meridian Limit" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0" Text="{Binding MountInfo.MeridianLimitDegrees}" />
                                <TextBlock Text="°" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2" Visibility="{Binding MountInfo.MeridianLimitDegrees, Converter={StaticResource ZeroToVisibilityConverter}}">
                            <Button
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{Binding ResetMeridianSlewLimitCommand}">
                                <TextBlock
                                    Margin="5,5,5,5"
                                    Foreground="{StaticResource ButtonForegroundBrush}"
                                    Text="Fix"
                                    TextWrapping="Wrap" />
                            </Button>
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock Text="Tracking Rate" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0" Text="{Binding MountInfo.TrackingRateArcsecPerSec}" />
                                <TextBlock Margin="2,0,0,0" Text="arcsec/sec" />
                            </StackPanel>
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Text="Unattended Flip Enabled"
                                VerticalAlignment="Center" />
                            <!-- Only allow this to be turned off if it is on -->
                            <CheckBox
                                MinWidth="80"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Unchecked="UnattendedFlipEnabled_Unchecked"
                                IsChecked="{Binding UnattendedFlipEnabled}"
                                IsEnabled="{Binding UnattendedFlipEnabled}" />
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Text="Dual-Axis Tracking"
                                VerticalAlignment="Center" />
                            <CheckBox
                                MinWidth="80"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Unchecked="DualAxisTrackingEnabled_Toggled"
                                Checked="DualAxisTrackingEnabled_Toggled"
                                IsEnabled="{Binding MountInfo.Connected}"
                                IsChecked="{Binding MountInfo.DualAxisTrackingEnabled}" />
                        </UniformGrid>
                    </UniformGrid>
                </Border>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>