NINA.Photon.Plugin.ASA/View/MountModelView.xaml

<UserControl
    x:Class="NINA.Photon.Plugin.ASA.View.MountModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.Photon.Plugin.ASA.View"
    xmlns:localvm="clr-namespace:NINA.Photon.Plugin.ASA.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:swm="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    x:Name="UC"
    d:DataContext="{d:DesignInstance localvm:MountModelVM,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Visibility="{Binding MountInfo.Connected, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" VerticalAlignment="Top">
                <GroupBox.Header>
                    <Grid Height="40" Margin="5">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Alignment Information" />
                    </Grid>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock
                                    MinWidth="200"
                                    VerticalAlignment="Center"
                                    Text="Stars" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    Text="{Binding LoadedAlignmentModel.AlignmentStarCount, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock
                                    MinWidth="200"
                                    VerticalAlignment="Center"
                                    Text="Polar Altitude" />
                                <StackPanel
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding LoadedAlignmentModel.RightAscensionAltitude, Converter={StaticResource TM_DecimalMinToDoubleDashConverter}}" />
                                    <TextBlock
                                        Margin="1,0,0,0"
                                        Opacity="0.4"
                                        Text="°" />
                                </StackPanel>
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock
                                    MinWidth="200"
                                    VerticalAlignment="Center"
                                    Text="RMS Error" />
                                <StackPanel
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding LoadedAlignmentModel.RMSError, Converter={StaticResource TM_DecimalMinToDoubleDashConverter}}" />
                                    <TextBlock
                                        Margin="1,0,0,0"
                                        Opacity="0.4"
                                        Text="arcsec" />
                                </StackPanel>
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock
                                    MinWidth="200"
                                    VerticalAlignment="Center"
                                    Text="Polar Azimuth" />
                                <StackPanel
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding LoadedAlignmentModel.RightAscensionAzimuth, Converter={StaticResource TM_DecimalMinToDoubleDashConverter}}" />
                                    <TextBlock
                                        Margin="1,0,0,0"
                                        Opacity="0.4"
                                        Text="°" />
                                </StackPanel>
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock
                                    MinWidth="200"
                                    VerticalAlignment="Center"
                                    Text="Model Terms" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    Text="{Binding LoadedAlignmentModel.ModelTerms, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock
                                    MinWidth="200"
                                    VerticalAlignment="Center"
                                    Text="Cone Error" />
                                <StackPanel
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding LoadedAlignmentModel.OrthogonalityErrorDegrees, StringFormat=\{0:.##\}, Converter={StaticResource TM_DecimalDegreesToArcsecDoubleDashConverter}}" />
                                    <TextBlock
                                        Margin="1,0,0,0"
                                        Opacity="0.4"
                                        Text="arcsec" />
                                </StackPanel>
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock
                                    MinWidth="200"
                                    VerticalAlignment="Center"
                                    Text="PA Error Angle" />
                                <StackPanel
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding LoadedAlignmentModel.RightAscensionPolarPositionAngleDegrees, Converter={StaticResource TM_DecimalMinToDoubleDashConverter}}" />
                                    <TextBlock
                                        Margin="1,0,0,0"
                                        Opacity="0.4"
                                        Text="°" />
                                </StackPanel>
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock
                                    MinWidth="200"
                                    VerticalAlignment="Center"
                                    Text="PA Error" />
                                <StackPanel
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding LoadedAlignmentModel.PolarAlignErrorDegrees, StringFormat=\{0:.##\}, Converter={StaticResource TM_DecimalDegreesToArcsecDoubleDashConverter}}" />
                                    <TextBlock
                                        Margin="1,0,0,0"
                                        Opacity="0.4"
                                        Text="arcsec" />
                                </StackPanel>
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock
                                    MinWidth="200"
                                    VerticalAlignment="Center"
                                    Text="PA Alt Error" />
                                <StackPanel
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding LoadedAlignmentModel.PAErrorAltitudeDegrees, StringFormat=\{0:.##\}, Converter={StaticResource TM_DecimalDegreesToArcsecDoubleDashConverter}}" />
                                    <TextBlock
                                        Margin="1,0,0,0"
                                        Opacity="0.4"
                                        Text="arcsec" />
                                </StackPanel>
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock
                                    MinWidth="200"
                                    VerticalAlignment="Center"
                                    Text="PA Az Error" />
                                <StackPanel
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding LoadedAlignmentModel.PAErrorAzimuthDegrees, StringFormat=\{0:.##\}, Converter={StaticResource TM_DecimalDegreesToArcsecDoubleDashConverter}}" />
                                    <TextBlock
                                        Margin="1,0,0,0"
                                        Opacity="0.4"
                                        Text="arcsec" />
                                </StackPanel>
                            </UniformGrid>
                        </UniformGrid>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Top">
                <GroupBox.Header>
                    <Grid Height="40" Margin="5">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Alignment Model" />
                    </Grid>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" MinWidth="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <oxy:Plot
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="Auto"
                        MinWidth="300"
                        MinHeight="300"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{StaticResource BackgroundBrush}"
                        PlotAreaBackground="{StaticResource BackgroundBrush}"
                        PlotAreaBorderColor="Transparent"
                        PlotType="Polar">
                        <oxy:Plot.Axes>
                            <oxy:MagnitudeAxis
                                Key="AltitudeAxis"
                                AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                EndPosition="1"
                                IntervalLength="9"
                                IsPanEnabled="False"
                                IsZoomEnabled="False"
                                MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                                MajorGridlineStyle="LongDash"
                                MajorStep="30"
                                Maximum="90"
                                Minimum="0"
                                StartPosition="0"
                                TextColor="Transparent"
                                TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                            <oxy:AngleAxis
                                Key="AzimuthAxis"
                                AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                EndAngle="90"
                                EndPosition="1"
                                IntervalLength="15"
                                IsPanEnabled="False"
                                IsZoomEnabled="False"
                                MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                                MajorGridlineStyle="LongDash"
                                MajorStep="30"
                                Maximum="360"
                                Minimum="0"
                                StartAngle="450"
                                StartPosition="0"
                                TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                            <oxy:LinearColorAxis
                                Key="ErrorColorAxis"
                                AxisDistance="50"
                                HighColor="Transparent"
                                InvalidNumberColor="Black"
                                IsAxisVisible="{Binding LoadedAlignmentModel.AlignmentStars, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CollectionContainsItemsToBooleanConverter}}"
                                LowColor="Transparent"
                                Maximum="{Binding LoadedAlignmentModel.MaxRMSError}"
                                Minimum="0.0"
                                PaletteSize="200"
                                Position="Right">
                                <oxy:LinearColorAxis.GradientStops>
                                    <swm:GradientStopCollection>
                                        <swm:GradientStop Offset="0.0" Color="Green" />
                                        <swm:GradientStop Offset="0.5" Color="#80FF00" />
                                        <swm:GradientStop Offset="1.0" Color="Red" />
                                    </swm:GradientStopCollection>
                                </oxy:LinearColorAxis.GradientStops>
                            </oxy:LinearColorAxis>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:ScatterSeries
                                ColorAxisKey="ErrorColorAxis"
                                DataFieldSize="ErrorPointRadius"
                                DataFieldValue="ErrorArcsec"
                                DataFieldX="InvertedAltitude"
                                DataFieldY="Azimuth"
                                ItemsSource="{Binding LoadedAlignmentModel.AlignmentStars, UpdateSourceTrigger=PropertyChanged}"
                                MarkerType="Circle"
                                TrackerFormatString="{}Altitude: {Altitude:###.####}&#176;&#x0a;Azimuth: {Azimuth:###.####}&#176;&#x0a;RMS Error: {ErrorArcsec:###.##} arcsec"
                                XAxisKey="AltitudeAxis"
                                YAxisKey="AzimuthAxis" />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        Orientation="Vertical">
                        <Button
                            Width="Auto"
                            Height="30"
                            Margin="5,0,5,5"
                            Command="{Binding DeleteWorstStarCommand}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding Converter="{StaticResource TM_PositiveToBooleanConverter}" Path="LoadedAlignmentModel.AlignmentStarCount" />
                                    <Binding Path="ModelLoaded" />
                                </MultiBinding>
                            </Button.IsEnabled>
                            <TextBlock
                                Foreground="{StaticResource ButtonForegroundBrush}"
                                Text="Remove Worst Star"
                                ToolTip="Delete star with the largest RMS error" />
                        </Button>
                        <Separator Margin="0,10,0,15" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Grid Grid.Row="0" Margin="5,0,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox
                                Name="ModelName_List"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="Auto"
                                Height="30"
                                ItemsSource="{Binding ModelNames}"
                                SelectedIndex="{Binding SelectedModelIndex}"
                                SelectedItem="{Binding SelectedModelName}" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="30"
                                Height="30"
                                Margin="1,0,0,0"
                                Command="{Binding RefreshCommand}"
                                IsEnabled="{Binding ModelNamesLoaded}">
                                <Button.ToolTip>
                                    <ToolTip ToolTipService.ShowOnDisabled="False">
                                        <TextBlock Text="Refresh Model List" />
                                    </ToolTip>
                                </Button.ToolTip>
                                <Grid>
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource LoopSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Grid>
                            </Button>
                        </Grid>
                        <Button
                            Width="Auto"
                            Height="30"
                            Margin="5,0,5,5"
                            Command="{Binding DeleteSelectedModelCommand}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding
                                        Converter="{StaticResource TM_PositiveToBooleanConverter}"
                                        ElementName="ModelName_List"
                                        Path="SelectedIndex" />
                                    <Binding Path="ModelNamesLoaded" />
                                </MultiBinding>
                            </Button.IsEnabled>
                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="Delete" />
                        </Button>
                        <Button
                            Width="Auto"
                            Height="30"
                            Margin="5,0,5,5"
                            Command="{Binding LoadSelectedModelCommand}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding
                                        Converter="{StaticResource TM_PositiveToBooleanConverter}"
                                        ElementName="ModelName_List"
                                        Path="SelectedIndex" />
                                    <Binding Path="ModelNamesLoaded" />
                                </MultiBinding>
                            </Button.IsEnabled>
                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="Load" />
                        </Button>
                        <Button
                            Width="Auto"
                            Height="30"
                            Margin="5,0,5,5"
                            Command="{Binding SaveSelectedModelCommand}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding
                                        Converter="{StaticResource TM_PositiveToBooleanConverter}"
                                        ElementName="ModelName_List"
                                        Path="SelectedIndex" />
                                    <Binding Path="ModelLoaded" />
                                </MultiBinding>
                            </Button.IsEnabled>
                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="Save" />
                        </Button>
                        <Button
                            Width="Auto"
                            Height="30"
                            Margin="5,0,5,5"
                            Command="{Binding SaveAsModelCommand}"
                            IsEnabled="{Binding ModelLoaded}">
                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="Save As" />
                        </Button>
                        <Button
                            Width="Auto"
                            Height="30"
                            Margin="5,0,5,5"
                            Command="{Binding ClearAlignmentCommand}"
                            IsEnabled="{Binding ModelLoaded}">
                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="Clear Model" />
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>