NINA.Photon.Plugin.ASA/SequenceItems/DataTemplates.xaml

<ResourceDictionary
    x:Class="NINA.Photon.Plugin.ASA.SequenceItems.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.Photon.Plugin.ASA.SequenceItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:view="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/OptionsDataTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="NINA.Photon.Plugin.ASA.SequenceItems.LoadModel_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding ModelName}" />
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemContent>
        </mini:MiniSequenceItem>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:LoadModel}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Name" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding ModelName}"
                        TextAlignment="Right" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NINA.Photon.Plugin.ASA.SequenceItems.SaveModel_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding ModelName}" />
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemContent>
        </mini:MiniSequenceItem>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SaveModel}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Name" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding ModelName}"
                        TextAlignment="Right" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="ModelPointCountDetails">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Points:" />
            <TextBlock
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding ModelPointCount}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="StartTimeDetails">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Start Time"
                ToolTip="{StaticResource SiderealTrackStartTime_Tooltip}" />
            <ComboBox
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                DisplayMemberPath="Name"
                ItemsSource="{Binding SiderealPathStartDateTimeProviders}"
                SelectedItem="{Binding SelectedSiderealPathStartDateTimeProvider}"
                ToolTip="{StaticResource SiderealTrackStartTimeOffset_Tooltip}" />
            <ninactrl:UnitTextBox
                MinWidth="60"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ToolTip="{StaticResource SiderealTrackStartTimeOffset_Tooltip}"
                Unit="minutes">
                <Binding Path="SiderealTrackStartOffsetMinutes" UpdateSourceTrigger="LostFocus" />
            </ninactrl:UnitTextBox>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="StartHours">
                            <Binding.ValidationRules>
                                <rules:IntRangeRule>
                                    <rules:IntRangeRule.ValidRange>
                                        <rules:IntRangeChecker Maximum="23" Minimum="0" />
                                    </rules:IntRangeRule.ValidRange>
                                </rules:IntRangeRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock VerticalAlignment="Center" Text=":" />
                <TextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="StartMinutes">
                            <Binding.ValidationRules>
                                <rules:IntRangeRule>
                                    <rules:IntRangeRule.ValidRange>
                                        <rules:IntRangeChecker Maximum="59" Minimum="0" />
                                    </rules:IntRangeRule.ValidRange>
                                </rules:IntRangeRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock VerticalAlignment="Center" Text=":" />
                <TextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="StartSeconds">
                            <Binding.ValidationRules>
                                <rules:IntRangeRule>
                                    <rules:IntRangeRule.ValidRange>
                                        <rules:IntRangeChecker Maximum="59" Minimum="0" />
                                    </rules:IntRangeRule.ValidRange>
                                </rules:IntRangeRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EndTimeDetails">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="End Time"
                ToolTip="{StaticResource SiderealTrackEndTime_Tooltip}" />
            <ComboBox
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                DisplayMemberPath="Name"
                ItemsSource="{Binding SiderealPathEndDateTimeProviders}"
                SelectedItem="{Binding SelectedSiderealPathEndDateTimeProvider}"
                ToolTip="{StaticResource SiderealTrackEndTimeOffset_Tooltip}" />
            <ninactrl:UnitTextBox
                MinWidth="60"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ToolTip="{StaticResource SiderealTrackEndTimeOffset_Tooltip}"
                Unit="minutes">
                <Binding Path="SiderealTrackEndOffsetMinutes" UpdateSourceTrigger="LostFocus" />
            </ninactrl:UnitTextBox>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="EndHours">
                            <Binding.ValidationRules>
                                <rules:IntRangeRule>
                                    <rules:IntRangeRule.ValidRange>
                                        <rules:IntRangeChecker Maximum="23" Minimum="0" />
                                    </rules:IntRangeRule.ValidRange>
                                </rules:IntRangeRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock VerticalAlignment="Center" Text=":" />
                <TextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="EndMinutes">
                            <Binding.ValidationRules>
                                <rules:IntRangeRule>
                                    <rules:IntRangeRule.ValidRange>
                                        <rules:IntRangeChecker Maximum="59" Minimum="0" />
                                    </rules:IntRangeRule.ValidRange>
                                </rules:IntRangeRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock VerticalAlignment="Center" Text=":" />
                <TextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="EndSeconds">
                            <Binding.ValidationRules>
                                <rules:IntRangeRule>
                                    <rules:IntRangeRule.ValidRange>
                                        <rules:IntRangeChecker Maximum="59" Minimum="0" />
                                    </rules:IntRangeRule.ValidRange>
                                </rules:IntRangeRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RADeltaDetails">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="RA Interval"
                ToolTip="{StaticResource SiderealTrackRADeltaDegrees_Tooltip}" />
            <ninactrl:UnitTextBox
                MinWidth="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ToolTip="{StaticResource SiderealTrackRADeltaDegrees_Tooltip}"
                Unit="°">
                <Binding Path="SiderealTrackRADeltaDegrees" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterThanZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BuildRetryDetails">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Retries"
                ToolTip="{StaticResource BuilderRetries_Tooltip}" />
            <ninactrl:UnitTextBox
                MinWidth="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ToolTip="{StaticResource BuilderRetries_Tooltip}"
                Unit="retries">
                <Binding
                    Converter="{StaticResource TM_ZeroToDisabledConverter}"
                    Path="BuilderNumRetries"
                    UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Max Failed Points"
                ToolTip="{StaticResource MaxFailedPoints_Tooltip}" />
            <ninactrl:UnitTextBox
                MinWidth="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ToolTip="{StaticResource MaxFailedPoints_Tooltip}"
                Unit="points">
                <Binding
                    Converter="{StaticResource TM_ZeroToInfinityConverter}"
                    Path="MaxFailedPoints"
                    UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Point Max RMS"
                ToolTip="{StaticResource MaxPointRMS_Tooltip}" />
            <ninactrl:UnitTextBox
                MinWidth="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ToolTip="{StaticResource MaxPointRMS_Tooltip}"
                Unit="arcsec">
                <Binding
                    Converter="{StaticResource TM_ZeroToInfinityConverter}"
                    Path="MaxPointRMS"
                    UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
        </StackPanel>
    </DataTemplate>

    <WrapPanel
        x:Key="BuildSiderealPathModelDetails"
        x:Shared="false"
        Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource StartTimeDetails}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource EndTimeDetails}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource RADeltaDetails}" />
                <ContentPresenter
                    Margin="10,0,0,0"
                    Content="{Binding}"
                    ContentTemplate="{StaticResource ModelPointCountDetails}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource BuildRetryDetails}" />
            </StackPanel>
        </StackPanel>
    </WrapPanel>

    <WrapPanel
        x:Key="BuildGoldenSpiralModelDetails"
        x:Shared="false"
        Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Stars"
                    ToolTip="{StaticResource Stars_Tooltip}" />
                <ninactrl:UnitTextBox
                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    MinWidth="80"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Unit="stars"
                    ToolTip="{StaticResource Stars_Tooltip}">
                    <Binding Path="GoldenSpiralPointCount" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:IntRangeRule>
                                <rules:IntRangeRule.ValidRange>
                                    <rules:IntRangeChecker Maximum="100" Minimum="3" />
                                </rules:IntRangeRule.ValidRange>
                            </rules:IntRangeRule>
                        </Binding.ValidationRules>
                    </Binding>
                </ninactrl:UnitTextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <ContentPresenter
                    Margin="10,0,0,0"
                    Content="{Binding}"
                    ContentTemplate="{StaticResource ModelPointCountDetails}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource BuildRetryDetails}" />
            </StackPanel>
        </StackPanel>
    </WrapPanel>

    <DataTemplate DataType="{x:Type local:BuildSiderealPathModel}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <ContentPresenter Content="{StaticResource BuildSiderealPathModelDetails}" />
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:BuildGoldenSpiralModel}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <ContentPresenter Content="{StaticResource BuildGoldenSpiralModelDetails}" />
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NINA.Photon.Plugin.ASA.SequenceItems.SetTrackingRate_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding TrackingMode, Converter={StaticResource TrackingModeConverter}}" />
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemContent>
        </mini:MiniSequenceItem>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:SetTrackingRate}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTrackingRate}" />
                    <ComboBox
                        Height="30"
                        Margin="10,0,0,0"
                        ItemsSource="{Binding TrackingModeChoices}"
                        SelectedItem="{Binding TrackingMode}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource TrackingModeConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>
</ResourceDictionary>