NINA.Photon.Plugin.ASA/Options.xaml

<ResourceDictionary
    x:Class="NINA.Photon.Plugin.ASA.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/OptionsDataTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="ASA Tools_Options">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <ContentControl Content="{Binding ASAOptions}" ContentTemplate="{StaticResource ASA_ModelBuilder_Options}" />
                <Button
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ResetModelBuilderDefaultsCommand}">
                    <TextBlock
                        Margin="10,5,10,5"
                        Foreground="{StaticResource ButtonForegroundBrush}"
                        Text="Reset Defaults"
                        TextWrapping="Wrap" />
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>